worker_processes 4;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80; 
        root /usr/share/nginx/html;
        index index.html index.htm;

        location /public/ {
            try_files $uri $uri/ =404;
        }

        location /assets/ {
            # Adjust the root to serve files from the assets directory
            root /usr/share/nginx/html;

            # Serve the image file directly
            try_files $uri =404;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
