# nginx.conf

# Define events block
events {
    # Define the number of connections that can be processed simultaneously
    worker_connections 512;
}

# Define HTTP block
http {
    # Define server block
    server {
        # Listen on port 80
        listen 80;
        
        # Define location block for root path and all other paths
        location / {
            # Try to serve requested URI as a file first
            try_files $uri /index.html;
        }
    }
}
